[wordpress]
# IP da instância criada com o Terraform
54.211.48.209 ansible_user=ubuntu ansible_ssh_private_key_file='/home/nikao/IAC---Alura/Curso2/iac-nicolas.pem'

[mysql_wordpress]
# IP da instância que armazenara o banco criada com o Terraform

# 13.221.50.75 ansible_user=ubuntu ansible_ssh_private_key_file='/home/nikao/IAC---Alura/Curso2/iac-nicolas.pem'

# desta maneira dou um apelido para a instancia, e passo o ip dela atraves do ansible_host, desta forma consigo pegar como variavel dentro do playbook o ip dessa instancia
mysql-server ansible_host=13.221.50.75 ansible_user=ubuntu ansible_ssh_private_key_file='/home/nikao/IAC---Alura/Curso2/iac-nicolas.pem'

