[wordpress]
# IP da instância criada com o Terraform
54.211.48.209 ansible_user=ubuntu ansible_ssh_private_key_file='/home/nikao/IAC---Alura/Curso2/iac-nicolas.pem'

[mysql_wordpress]
# IP da instância que armazenara o banco criada com o Terraform
13.221.50.75 ansible_user=ubuntu ansible_ssh_private_key_file='/home/nikao/IAC---Alura/Curso2/iac-nicolas.pem'

# Aqui posso ter outro grupo com outros hosts tambem
# # Exemplo de outro grupo
# [outro_grupo]
# 52.201.111.158
# 52.201.111.159
# ... e assim por diante